*

.subckt pico-ice


U8 __U8
RN1 GND /ICE_SCK 10k
C26 +3V3 GND 0.1u
R8 /ICE_SSN +3V3 10k
J3 __J3
J2 __J2
U5 __U5
R15 /+3V3_STDBY Net-_Q1-D_ 5.1k
D4 __D4
C42 /+3V3_STDBY GND 0.1u
Q1 __Q1
R13 GND /SRAM_SS 10k
C5 +1V1 GND 0.1u
C4 +1V1 GND 0.1u
C6 +1V1 GND 4.7u
R24 Net-_J1-CC2_ GND 5.1k
J1 __J1
R20 VDC Net-_J1-CC2_ DNI
PTC1 __PTC1
D5 __D5
R10 Net-_J1-CC1_ GND 5.1k
R22 VDC Net-_J1-CC1_ DNI
C9 VBUS GND 4.7u
SJ2 __SJ2
D6 __D6
R6 /PWR_EN Net-_D6-A_ 1k
C3 VBUS GND 4.7u
C37 +1V2 GND 4.7u
U1 __U1
C13 +3V3 GND 4.7u
C7 VBUS GND 4.7u
U4 __U4
C36 Net-_D6-A_ GND 0.1u
C11 +3V3 GND 4.7u
C33 /VCC_PLL GND 0.1u
C34 /VCC_PLL GND 4.7u
C28 +3V3 GND 0.1u
C27 /+1.2V_CORE GND 0.1u
D1 __D1
C31 Net-_D1-K_ GND 4.7u
U6 __U6
R11 /VCC_PLL +1V2 100
SJ4 __SJ4
C10 +3V3 GND 0.1u
C12 +3V3 GND 0.1u
C15 +3V3 GND 0.1u
R4 /USB_D+ /USB_P 27
R5 /USB_D- /USB_N 27
C16 +3V3 GND 0.1u
C18 +3V3 GND 0.1u
C19 +3V3 GND 0.1u
C17 +3V3 GND 0.1u
C30 /VIO_BANK_2 GND 4.7u
C29 /VIO_BANK_2 GND 0.1u
SJ5 __SJ5
C24 +3V3 GND 0.1u
C25 +3V3 GND 4.7u
C22 +3V3 GND 4.7u
C21 +3V3 GND 0.1u
U2 __U2
C8 +3V3 GND 0.1u
R3 +3V3 /QSPI_SS 10k
R2 /QSPI_SS /_USB_BOOT 1k
R7 /_ICE_RST GND 10k
C14 /ICE_10|PB GND 0.1u
R21 +3V3 /ICE_10|PB 10k
SW2 __SW2
D3 __D3
R14 /ICE_DONE +3V3 2.2k
D2 __D2
R19 /LED_B Net-_D2-BK_ 1k
R17 /LED_R Net-_D2-RK_ 1k
R18 /LED_G Net-_D2-GK_ 1k
J4 __J4
R25 /ICE_DONE /ICE_DONE_ADC0 27
SW1 __SW1
SJ1 __SJ1
C32 Net-_D2-A_ GND 4.7u
R23 /PICO_CLKOUT Net-_U3-GPIO25_ 27
R12 /ICE_35_G0 /ICE_CLK 27
R9 /ICE_SCK Net-_U3-GPIO10_ 27
U3 __U3
Y1 __Y1
R1 /XOUT Net-_C2-Pad1_ 1k
C2 Net-_C2-Pad1_ GND 27p
R16 /_RESET +3V3 10k
C1 /XIN GND 27p
FID4 __FID4
LOGO2 __LOGO2
LOGO4 __LOGO4
FID1 __FID1
FID3 __FID3
FID2 __FID2
LOGO1 __LOGO1
H2 __H2
FID6 __FID6
H4 __H4
FID5 __FID5
H3 __H3
H1 __H1
LOGO3 __LOGO3

.ends
