; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:pico]
platform = https://github.com/maxgerhardt/platform-raspberrypi.git
board = pico
framework = arduino
board_build.core = earlephilhower
board_build.filesystem_size = 1m
monitor_speed = 115200

; Build flags for optimization and debugging
build_flags = 
    ;-DARDUINO_ARCH_RP2040
    -DPICO_ICE_BOARD
    -DPICO_VBUS_PIN=-1
    -DPICO_VSYS_PIN=-1
    ;-DDISABLE_I2C1
    ;-DDISABLE_UART1
    ; -DDISABLE_PWM  // Removed - we need PWM for FPGA clock!
    -Os
    -Wall
    -Wextra

; Run binary-to-header conversion automatically before build
extra_scripts = pre:scripts/preconvert.py

; Monitor settings for better debugging
monitor_filters = 
    ; colorize
    ; time

; Upload settings
upload_protocol = picotool
upload_port = 

; Debug settings  
debug_tool = cmsis-dap

[env:pico2]
platform = https://github.com/maxgerhardt/platform-raspberrypi.git
board = pico2
framework = arduino
board_build.core = earlephilhower
board_build.filesystem_size = 1m
monitor_speed = 115200

; Build flags for optimization and debugging
build_flags = 
    -DPICO2_ICE
    -DPICO_ICE_BOARD
    -DPICO_VBUS_PIN=-1
    -DPICO_VSYS_PIN=-1
    ;-DDISABLE_I2C1
    ;-DDISABLE_UART1
    ; -DDISABLE_PWM  // Removed - we need PWM for FPGA clock!
    -Os
    -Wall
    -Wextra

; Run binary-to-header conversion automatically before build
extra_scripts = pre:scripts/preconvert.py

; Monitor settings for better debugging
monitor_filters = 
    ; colorize
    ; time

; Upload settings
upload_protocol = picotool
upload_port = 

; Debug settings  
debug_tool = cmsis-dap
